services:
  coinbase-service:
    build:
      context: ..
      dockerfile: docker/dockerfile
    container_name: coinbase-service
    ports:
      - "${PORT:-8000}:8000"
    volumes:
      - ~/.aws:/root/.aws:ro
    restart: unless-stopped
